# SPDX-FileCopyrightText: 2024 SAP SE and Greenhouse contributors
# SPDX-License-Identifier: Apache-2.0

dependencies:
  - name: etcd-operator
    version: 0.8.0
    repository: https://charts.helm.sh/stable
    condition: etcd-operator.enabled
