# SPDX-FileCopyrightText: 2024 SAP SE and Greenhouse contributors
# SPDX-License-Identifier: Apache-2.0

dependencies:
- name: postgresql
  version: ~0.15.0
  repository: https://charts.helm.sh/stable
  condition: postgresql.enabled
